{
  "name": "gemini-pos",
  "version": "1.0.0",
  "description": "Hệ thống Point of Sale (POS) hiện đại với giao diện Apple-style",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "start": "cd backend && npm start"
  },
  "author": "Quang Anh",
  "license": "MIT",
  "workspaces": [
    "frontend",
    "backend"
  ]
}